DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=login_system


# Email (for sending OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
